<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel='stylesheet' href='./stylesheets/style.css' />
    <link rel='stylesheet' href='./stylesheets/bootstrap.min.css' />

</head>

<body >
    <div class="left col-sm-1">

    </div>

    <div class="page-header col-sm-12">
        <img class="icon" src="./images/LogoCmapusGrün.png" width="300" alt="Logo of Campusgrün">

        <nav class="menu">
                <a class="menueMember" href="index.html">Home</a> |
                <a class="menueMember" href="https://wahl.asta.kit.edu/Wahl19/stupaomat/stupaomat.html">Stupa-O-Mat</a>|
                <a class="menueMember" href="impressum.html">Impressum</a>
            </nav>
    </div>


    <main class="main">
        <div class="left col-sm-1">

        </div>
        <div class="Impressum col-sm-10">

            <h2>
                Impressum und ViSdP
            </h2>
            <p>
                Henrik Wiegand
            </p>
            <p>
                GrüneJugend Karlsruhe
            </p>
            <p>
                Sophienstraße 58
            </p>
            <p>
                76137 Karlsruhe
            </p>
            <h2>
                Datenschutzerklärung
            </h2>
            <p>
                Der Webserver schreibt Logdateien mit den Zugriffen und den IP-Adressen der Zugreifer. Diese dienen der
                Fehlersuche im Krisenfall und werden ansonsten nicht ausgewertet. Da es hier keine Benutzerkonten und
                keine
                Tracking-Cookies o.ä. gibt, betrachte ich diese Logdateien nicht als personenbezogen.

                Wer per URL-Parameter externe CSS-Stylesheets einbezieht, setzt seine persönlichen Daten damit
                zusätzlich
                etwaigen Trackingversuchen des externen Hosters aus.

                Abgesehen davon werden keine Daten erhoben, gespeichert oder ausgewertet.
            </p>
        </div>
        <div class="right col-sm-1">

        </div>
    </main>
</body>