<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel='stylesheet' href='./stylesheets/style.css' />
	<link rel='stylesheet' href='./stylesheets/bootstrap.min.css' />

</head>

<body>


	<div class="page-header col-sm-12">
		<img class="icon" src="./images/LogoCmapusGrün.png" width="300" alt="Logo of Campusgrün">

		<nav class="menu">
			<a class="menueMember" href="index.html">Home</a> |
			<a class="menueMember" href="https://wahl.asta.kit.edu/Wahl19/stupaomat/stupaomat.html">Stupa-O-Mat</a>|
			<a class="menueMember" href="impressum.html">Impressum</a>
		</nav>
	</div>


	<main class="main">
		<div class="left col-sm-1">

		</div>
		<div class="tagmap col-sm-6">
			<div class="mainText">
				<h3>
					Wir sind die Grün-Alternative Liste und wir
					treten an, um grüne und nachhaltige
					Positionen in die Studierendenpolitik hier am
					KIT tragen zu können. Nachhaltigkeit
					verstehen wir dabei sowohl auf einer globalen
					Ebene mit Umwelt- und Klimaschutz, als auch
					auf einer persönlichen: Ein Studium darf uns
					nicht vollständig ausbrennen, nachhaltig
					studieren muss für alle möglich sein.
				</h3>

			</div>

			<hr class="breakLine" />

			<div class="kandidates">
				<div class="01_Xenia_Hartmann">
					<div class="bild jumbotron col-sm-4">
						<img class="imgXenia " src="./images/01 Xenia Hartmann.jpg" width="90%" height="90%"
							alt=" Image of Xenia">
						<span class="span">
							Xenia
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th></th>
									<th>Xenia Hartmann</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th> </th>
									<th>Informatik</th>
								</tr>
								<tr>

								</tr>
							</table>
						</div>

						<h4>
							Xenia ist auf dem ersten Listenplatz und schafft es meistens nicht, sich in
							selbstvorzustellungen kurzzufassen. Nach einigen Amtszeiten in der Chancengleichheit und
							zuletzt als Vorsitzende im AStA kandidiert sie dieses Jahr zum ersten Mal ins
							Studierendenparlament. Ihre großen Anliegen sind das gute Studium für alle, egal, wo sie
							herkommen, was sie glauben, wen sie lieben oder wer sie sind, und eine nachhaltige Uni, die
							Müll vermeidet, fahrradfreundlich ausgelegt ist und Klimaneutralität anstrebt.
						</h4>
					</div>
				</div>

				<div class="02_johannes_Herrmann">
					<div class="bild jumbotron col-sm-4">
						<img class="imgjohannes " src="./images/02 Johannes Herrmann.jpg" width="90%" height="90%"
							alt=" Image of johannes">
						<span class="span">
							Johannes
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th></th>
									<th>Johannes Herrmann</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th> </th>
									<th>Wirtschaftsingenieurwesen</th>
								</tr>
							</table>
						</div>

						<h4>
							Lasst uns der Campus Nachhaltiger gestalten!
							Ich engagiere mich nun schon längere Zeit bei kine und FridaysforFuture und habe bereits
							tiefe Einblicke in die Möglichkeiten zur nachhaltigen Entwicklung des Campus bekommen. Um
							den Klimawandel auf 1,5 C zu begrenzen, müssen alle Institutionen, auch das KIT,
							klimaneutral werden. Deshalb möchte ich mich im Stupa für einen fahrradfreundlicheren Campus
							mit mehr erneuerbaren Energien, weniger Verpackungsmüll und mehr vegan/vegetarischen
							Alternativen einsetzen.

						</h4>
					</div>
				</div>

				<div class="03_Vanessa Herr">
					<div class="bild jumbotron col-sm-4">
						<img class="imgVanessa " src="./images/03 Vanessa Herr.jpg" width="90%" height="90%"
							alt=" Image of Vanessa">
						<span class="span">
							Vanessa
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Vanessa Herr</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Wirtschaftsingenieurwesen</th>
								</tr>

							</table>
						</div>

						<h4>
							Noch nie war es so wichtig wie heute sich über die Welt und unser Zusammenleben mit der
							Natur Gedanken zu machen.
							Um eine Einigkeit zwischen der stets wachsenden Bevölkerung, sowie der beständigen Natur zu
							erreichen, müssen wir ALLE Zusammenarbeiten um mit neuen, sowie schon bekannten Ideen unser
							Ziel so schnell wie möglich zu erreichen:
							Nachhaltigkeit, Achtsamkeit, Freiheit und Schutz für den Lebensraum von unzählbar vielen und
							wertvollen Arten und nicht zu vergessen von uns.
							Und wo wäre es besser damit anzufangen als bei uns selbst und unserer engsten Umgebung.



						</h4>
					</div>
				</div>

				<div class="04_Adrian Nöthlich">
					<div class="bild jumbotron col-sm-4">
						<img class="imgAdrian " src="./images/04 Adrian Nöthlich.jpg" width="90%" height="90%"
							alt=" Image of Adrian">
						<span class="span">
							Adrian
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Adrian Nöthlich</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Informatik</th>
								</tr>

							</table>
						</div>

						<h4>
							Digitale Kompetenz sollte für eine technische Uni selbstverständlich sein. Leider erleben
							wir Studenten einen unübersichtlichen Jungel an Webseiten, Programmen und Abgabesystemen.
							Sei es Praktomat, LEZ oder Ilias für Abgaben im Informatik-Studium, Institute, die ihre
							Übungsblätter auf einer eigenen Internetseite und nicht dem Ilias haben oder auch die
							verschiedenen Systeme für die Tutoriumsanmeldung.<br />
							Jeder kocht sein eigenes Süppchen, was die die Qualität aller Systeme mindert. Wieso nicht
							einfach mal Kompetenzen zusammenlegen und eine nachhaltige digitale Infrastruktur schaffen,
							welche es neuen Studis leichter macht sich einzufinden und das Frustlevel niedrig hält, weil
							es einfach funktioniert?<br />
							Nachhaltigkeit habe auch ich mir auf die Fahne geschrieben. Nachhaltigkeit in Infrastruktur,
							Organisation, den Gebäuden und im Studium. Mit einem entspannten Arbeitsumfeld, ohne Druck
							und Erwartungshaltung lässt es sich einfach viel besser lernen und man hat mehr von den
							Studieninhalten, weil sie im Gedächtnis bleiben. Mit Zeit für Aktivitäten neben dem Studium,
							hält man nicht nur die Fachschaften oder die selbstverwalteten Wohnheime am Leben, sondern
							verbessert auch die allgemeine Gesundheit der Studierenden und wirkt psychischen Problemen
							entgegen.<br />
							Politisch engagiere ich mich außerhalb der Uni bei der Piratenpartei und bin dort auch im
							Landesvorstand BW.
						</h4>
					</div>
				</div>

				<div class="05_Lisa_Kreitmeier">
					<div class="bild jumbotron col-sm-4">
						<img class="imgLisa " src="./images/05 Lisa Kreitmeier.JPG" width="90%" height="90%"
							alt=" Image of Lisa">
						<span class="span">
							Lisa
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Lisa Kreitmeier</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Chemische Biologie </th>
								</tr>

							</table>
						</div>

						<h4>
							Die Grün-Alternative Liste liegt mir am Herzen, weil das Thema Nachhaltigkeit auch an einer
							Technischen Uni
							ihren Platz finden muss. Das Stupa bieten den Studis im Rahmen seiner Möglichkeiten die Uni
							Klimafreundlicher, demokratischer und partizipative zu gestalten. Besonders am Herzen liegen
							mir das Thema Ernährung, sowie die Gleichbehandlung aller Studierender am KIT.


						</h4>
					</div>
				</div>

				<div class="06_Leon_Pompinon">
					<div class="bild jumbotron col-sm-4">
						<img class="imgLeon " src="./images/06 Leon Pompinon.jpg" width="90%" height="90%"
							alt=" Image of Leon">
						<span class="span">
							Leon
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Leon Pompinon</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Elektrotechnik und Informationstechnik</th>
								</tr>
							</table>
						</div>

						<h4>
							Es ist meine Überzeugung, dass gerade eine Universität als Forschungs- und Lehreinrichtung
							eine Zukunftsweisende Rolle einnehmen sollte. Am KIT gibt es meines Erachtens besonders im
							Bereich des Umweltschutz einiges an Potential, was die anderen Kandidierenden der Grün
							Alternativen Liste und ich ganz klar im StuPa angehen können!

						</h4>
					</div>
				</div>

				<div class="07_Jana_Fanck">
					<div class="bild jumbotron col-sm-4">
						<img class="imgJana" src="./images/07 Jana Fanck.jpg" width="90%" height="90%"
							alt=" Image of Jana">
						<span class="span">
							Jana
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Jana Fanck</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Wirtschaftsingenieurwesen</th>
								</tr>
							</table>
						</div>

						<h4>
							In meinen Augen sollte eine Universität nicht nur mit dem Zeitgeist gehen. Als Ort, an dem
							die Generation der Zukunft mit Spitzenforschung und Erfahrung zusammentrifft, sollte sie
							diesen aktiv mitgestalten und als Wegweiser vorangehen. Konkret heißt das für mich: In
							Sachen Umwelt- und Klimaschutz nicht nur reden, sondern machen – zum Beispiel mit
							CO2-Siegeln in der Mensa, Reduzierung des anfallenden (Plastik)Mülls und erneuerbarer
							Energieversorgung auf dem Campus und in Wohnheimen. Ein inklusives Studienangebot schaffen,
							das Chancengleichheit bietet, Diskriminierung vehement bekämpft und den Einsatz von
							Studierenden zur aktiven Mitgestaltung unserer Zukunft ermöglicht und fördert, indem es
							neben der reinen Pflichterfüllung im Studium noch Kapazitäten für Engagement und persönliche
							Entwicklung lässt. Eine Vertretung der Studierendenschaft, die der Stimme der Studierenden
							Gehör verschafft.

						</h4>
					</div>
				</div>

				<div class="08_Erik_Wohlfeil">
					<div class="bild jumbotron col-sm-4">
						<img class="imgErik " src="./images/08 Erik Wohlfeil.jpg" width="90%" height="90%"
							alt=" Image of Erik">
						<span class="span">
							Erik
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Erik Wohlfeil</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Lehramt Mathematik und Physik</th>
								</tr>
							</table>
						</div>

						<h4>
							Ich möchte mich im Studierendenparlament dafür einsetzen, dass die selbst-verwaltete
							Verfasste Studierendenschaft (Studischaft) wieder besser funktioniert. Wir müssen mehr
							Studis dafür gewinnen, sich für ihre eigenen studentischen Interessen einsetzen und in der
							Studischaft zu engagieren! Anders geht es nicht. Die Studis schaffen die Studischaft!

							Ich möchte mich ebenfalls dafür einsetzen, dass die Studischaft studentische Interessen in
							die Karlsruher Stadtpolitik einbringt, damit Karlsruher ein attraktive Stadt zum Studieren
							bleibt. Die Infrastruktur für Studierende wie Wohnraum, tägliche Wege und Lernräume sollen
							besser und umweltfreundlicher werden. Ebenso wollen wir ein attraktives studentisches
							Kulturangebot in Karlsruhe, Räume dafür und mehr Förderung für studentische Gruppen.

						</h4>
					</div>
				</div>

				<div class="09_Leonie_Wolf">
					<div class="bild jumbotron col-sm-4">
						<img class="imgLeonie " src="./images/LogoCmapusGrün.png" width="90%" height="90%"
							alt=" Image of Leonie">
						<span class="span">
							Leonie
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Leonie Wolf</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Technomathematik</th>
								</tr>

							</table>
						</div>

						<h4>

						</h4>
					</div>
				</div>

				<div class="10_Christian_Fruth">
					<div class="bild jumbotron col-sm-4">
						<img class="imgChristian " src="./images/10 Christian Fruth.jpg" width="90%" height="90%"
							alt=" Image of Christian">
						<span class="span">
							Christian
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Christian Fruth</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Chemie</th>
								</tr>
							</table>
						</div>

						<h4>
							Umweltschutz und Nachhaltigkeit gewinnen in der heutigen Zeit immer mehr an Bedeutung.
							Deshalb müssen wir unbedingt aufhören nur darüber zu reden und diese Themen endlich in die
							Tat umsetzen. Es liegt in unserer Hand, unsere Zukunft zu gestalten, die Universität und den
							Campus zu einem nachhaltigeren, umweltfreundlicheren Ort zum Leben und Lernen zu machen!

						</h4>
					</div>
				</div>

				<div class="11_Janina Hansen">
					<div class="bild jumbotron col-sm-4">
						<img class="imgJanina " src="./images/LogoCmapusGrün.png" width="90%" height="90%"
							alt=" Image of Janina">
						<span class="span">
							Janina
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Janina Hansen</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Geophysik</th>
								</tr>
							</table>
						</div>

						<h4>


						</h4>
					</div>
				</div>

				<div class="12_David_Rehm">
					<div class="bild jumbotron col-sm-4">
						<img class="imgDavid" src="./images/12 David Rehm.jpg" width="90%" height="90%"
							alt=" Image of David">
						<span class="span">
							David
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>David Rehm</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Elektrotechnik und Informationstechnik</th>
								</tr>

							</table>
						</div>

						<h4>
							Eine meiner für mich entscheidenden Fähigkeiten ist es, Dinge auch von anderen Seiten zu
							betrachten. Mir ist es wichtig, dass für alle ein optimaler Kompromiss gefunden wird.
							Sinnvolle Dinge sollten dennoch nicht verhindert werden. Deshalb stelle ich mich auf.

						</h4>
					</div>
				</div>

				<div class="13_Linus_Brauer">
					<div class="bild jumbotron col-sm-4">
						<img class="imgLinus " src="./images/13 Linus Brauer.jpg" width="90%" height="90%"
							alt=" Image of Linus">
						<span class="span">
							Linus
						</span>
					</div>
					<div class="beschreibung jumbotron col-sm-8">
						<div>
							<table>
								<tr>
									<th class="tableStyle">Name:</th>
									<th>Linus Brauer</th>
								</tr>
								<tr>
									<th class="tableStyle">Studiengang:</th>
									<th>Elektrotechnik und Informationstechnik</th>
								</tr>

							</table>
						</div>

						<h4>
							Als ausgeglichener Mensch behalte ich auch in hitzigen Diskussion einen klaren Kopf und
							packe die Probleme auf einer sachlichen Ebene an. Dabei kann ich mich auch in schwierige
							Fragestellungen einarbeiten, um sie dann in Zusammenarbeit mit anderen zu lösen. Deshalb
							stelle ich mich auf.

						</h4>
					</div>
				</div>






			</div>


			<!-- <div class="knadidates">
				<div class="platz jumbotron col-sm-4"
					style=" padding: 0%; background: transparent !important; display: flex">
					<img class="imgXenia " src="./images/xenia.jpg" width="90%" height="90%" alt=" Image of Xenia" >
					<span
						class="span">
						Xenia
					</span>
				</div>
				<div class="platz jumbotron col-sm-4"
					style=" padding: 0%; background: transparent !important; display: flex">
					<img class="imgJohannes" src="./images/johannes.jpg" width="90%" height="90%"
						alt=" Image of Johannes" >
					<span
						class="span">
						Johannes
					</span>
				</div>
				<div class="platz jumbotron col-sm-4"
					style=" padding: 0%; background: transparent !important; display: flex">
					<img class="imgVanessa" src="./images/vanessa.jpg" width="90%" height="90%" alt="Image of Vanessa" >
					<span class="flagVanessa"
						class="span">
						Vanessa
					</span>
				</div>

			</div> -->
		</div>


		<div class="tagmap col-sm-4 ">
			<h3 class="demandHeader">
				Klimanotstand ausgestalten
			</h3>
			<div class="Klimanotstand jumbotron" style="background: #ffcc00 !important; padding: 10px">

				<p>
					Der Campus Süd senkt bis 2025 seine CO2-Nettoemissionen auf 0. Verbrauch senken, mehr Photovoltaik
					und anderswo Bäume zum Ausgleich aufforsten.
				</p>
			</div>

			<hr class="breakLine" />

			<h3 class="demandHeader">
				Nachhaltige Mensa
			</h3>
			<div class="Mensa jumbotron" style="background: #ffcc00 !important; padding: 10px">

				<p>
					Wir wünschen uns mehr gute vegane und vegetarische Gerichte in der Mensa - Fleischproduktion ist
					häufig klimaschädlich und wenig nachhaltig.
				</p>
			</div>

			<hr class="breakLine" />

			<h3 class="demandHeader">
				Fahrradfreundlicher Campus
			</h3>
			<div class="Fahrrad jumbotron" style="background: #ffcc00 !important; padding: 10px">

				<p>
					Vorfahrt fürs Verkehrsmittel der
					Zukunft. Mehr Fahrradstellplätze, gut
					bestückte Reparaturstationen und
					weniger Fahrradleichen sind nur ein
					Teil unserer Ziele.
				</p>
			</div>

			<hr class="breakLine" />

			<h3 class="demandHeader">
				Bunte Uni
			</h3>
			<div class="BunteUni jumbotron" style="background: #ffcc00 !important; padding: 10px">

				<p>
					Egal, wo du herkommst, an was du
					glaubst, wen du liebst oder wer du
					bist - die Uni darf dir nicht das Leben
					schwer machen. Egal, wo das passiert,
					stellen wir uns entschieden dagegen.
				</p>
			</div>

		</div>
		<div class="right col-sm-1">

		</div>

	</main>



	<div class="footer col-sm-12">
		<div id="inhalt">
			<p>© 2019 Copyright: Tr33Bug </p>
		</div>
	</div>



</body>

</html>